BUILD_IMAGE_NAME=s3bul/teamspeak
BUILD_IMAGE_VERSION=3.13.7
BUILD_IMAGE_NUMBER=5

IMAGE_ALPINE_NAME=alpine
IMAGE_ALPINE_3_17_VERSION=3.17.4
IMAGE_ALPINE_3_18_VERSION=3.18.2
TEAMSPEAK_CHECKSUM=359aac972679cfd98d62af51ddaf80e674cab166e13c6a835e81759097f9ba2e
TEAMSPEAK_VERSION=3.13.7
TIMEZONE=Europe/Warsaw
